<form class="megrendelestabla" action="orders.php" method="post"> 

<div style="float:left">
<label id="first">Típus</label><br/>
<input type="text" name="tipus"><br/>
</div>
<div  style="float:left">
<label id="first">Fajta</label><br/>
<input type="text" name="fajta"><br/>
</div>
<div  style="float:left">
<label id="first">Kor</label><br/>
<input type="text" name="kor"><br/>
</div>
<div  style="float:left">
<label id="first">Név</label><br/>
<input type="text" name="nev"><br/>
</div>
<div  style="float:left">
<label id="first">Darab</label><br/>
<input type="text" name="darab"><br/>
</div>

<button class="hozzaad" type="submit" name="save">Hozzáadás</button>

</form>