<!DOCTYPE html>
<html lang="hu" >
<head>
  <meta charset="UTF-8">
  <title>Dokumentumtár - Bejelentkezés</title>
<link rel="stylesheet" href="../css/login_style.css">

</head>
<body>
  <a href="login_english.html"><img src="../Images/english_flag.png" alt="Angol zászló" id="flag"></a>
  <input type="image" src="../Images/darkmode.png" id="moon" onclick="return dark();">
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">Bejelentkezés</h2>
    <form action="" id="formvalidate" name="myform" onsubmit="return validalas();">
      <div class="input-group">
        <input class="form-control" name="userName" id="userName" type="text" placeholder="Felhasználónév" />
        
      </div>
      <div class="input-group">
        <input class="form-control" name="userPassword" id="userPassword" type="password" placeholder="Jelszó" />
        
      </div>

      <button type="submit" id="login">Bejelentkezés</button>
    </form>
  </div>
  <div class="signup-wrapper text-center">
    <p>Ha még nem regisztráltál, itt teheted meg: </p><a href="../html/registration_index.html"><span class="registrationbutton">Regisztráció</span></a>
  </div>
</div>  

  <p class="requirements">* A felhasználónév és jelszó csak betűket és számokat tartalmazhat.</p>
  <p class="requirements">* A mezők szabályos kitöltése kötelező a folytatáshoz.</p>

<script  src="../js/login_script.js"></script>
<script src="../js/dark_mode.js"></script>

<script src="../html/asdfasdfa.html"></script>

</body>
</html>