<!DOCTYPE html>
<html lang="hu" >
<head>
  <meta charset="UTF-8">
  <title>File Manager - Login</title>
<link rel="stylesheet" href="../css/login_style.css">

</head>
<body>
  <a href="login_index.html"><img src="../Images/hungarian_flag.png" alt="Magyar zászló" id="flag"></a>
  <input type="image" src="../Images/darkmode.png" id="moon" onclick="return dark();">
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">Login</h2>
    <form action="" id="formvalidate" name="myform" onsubmit="return validalas();">
      <div class="input-group">
        <input class="form-control" name="userName" id="userName" type="text" placeholder="Username" />
        
      </div>
      <div class="input-group">
        <input class="form-control" name="userPassword" id="userPassword" type="password" placeholder="Password" />
        
      </div>

      <button type="submit" id="login"">Login</button>
    </form>
  </div>
  <div class="signup-wrapper text-center">
    <p>If you haven't registered yet, here's the link: </p><a href="../html/registration_english.html"><span class="registrationbutton">Register now!</span></a>
  </div>
</div>  

  <p class="requirements">* The username and password may only contain letters and numbers.</p>
  <p class="requirements">* You have to fill every field to continue.</p>

<script  src="../js/eng_login_script.js"></script>
<script src="../js/dark_mode.js"></script>

</body>
</html>
