<!DOCTYPE html>
<html lang="hu" >
<head>
  <meta charset="UTF-8">
  <title>File Manager - Registration</title>
<link rel="stylesheet" href="../css/login_style.css">

</head>
<body>
    <a href="registration_index.html"><img src="../Images/hungarian_flag.png" alt="Magyar zászló" id="flag"></a>
    <input type="image" src="../Images/darkmode.png" id="moon" onclick="return dark();">
<div class="wrapper">
  <div class="inner-warpper text-center">
    <h2 class="title">Registration</h2>
    <form action="" id="formvalidate" name="myform" onsubmit="return validalas();">
        <div class="input-group">
            <input class="form-control" name="email" id="emailAddress" type="email" placeholder="E-mail" />

          </div>
      <div class="input-group">
        <input class="form-control" name="userName" id="userName" type="text" placeholder="Username" />
        
      </div>
      <div class="input-group">
        <input class="form-control" name="userPassword" id="userPassword" type="password" placeholder="Password" />
        
      </div>

      <button type="submit" id="login"">Register</button>
    </form>
  </div>
  <div class="signup-wrapper text-center">
    <p>If you already have an account, login: </p><a href="../html/login_english.html"><span class="registrationbutton">Sign in</span></a>
  </div>
</div>  

<p class="requirements">* The email address can not contain any other special characters, besides '.' and '@'.</p>
<p class="requirements">* The username and password may only contain letters and numbers.</p>
<p class="requirements">* You have to fill every field to continue.</p>

<script  src="../js/eng_registration.js"></script>
<script src="../js/dark_mode.js"></script>

</body>
</html>
